===========================================================================
  NUCRM ENTERPRISE - PLAN FOR VERSION 0.4.0
  Target: All Departments 9/10 | Core 9.9/10
===========================================================================

RULES:
  - No direct merge. EVER.
  - Every change: branch -> PR -> 100% tests pass -> merge.
  - PR #256 must be merged clean first (conflicts resolved, 1901 tests pass).

---------------------------------------------------------------------------
PHASE 0: INFRASTRUCTURE BLOCKERS (Week 1)
---------------------------------------------------------------------------

[0.1] Fix tsc --noEmit timeout
      - Run with --diagnostics to find slow files
      - Break circular deps in _registry.ts
      - Add 120s timeout to tsc in CI
      Branch: fix/tsc-timeout

[0.2] Fix next build timeout
      - Check experimental.serverComponentsExternalPackages
      - Optimize barrel exports
      - Enable output: standalone with proper tracing
      Branch: fix/build-timeout

[0.3] Apply all pending migrations to database
      - Run npm run db:migrate
      - Verify 214 objects (213 tables + 1 view)
      - Run npm run db:push to sync
      Branch: fix/pending-migrations

---------------------------------------------------------------------------
PHASE 1: RLS ON ALL TENANT TABLES (Week 2) - CRITICAL
---------------------------------------------------------------------------

[1.1] Generate RLS migration for ALL 170+ tenant-scoped tables
      - Read _registry.ts hasTenantId: true
      - Create migration 0036_enable_rls_all_tenant_tables.sql
      - ALTER TABLE %I ENABLE ROW LEVEL SECURITY + CREATE POLICY
      Branch: feat/rls-all-tenant-tables

[1.2] Update RLS tests
      - Expand tenant-isolation.test.ts to verify ALL tenant tables
      - Test cross-tenant data access blocked
      - Test superadmin bypass
      Branch: test/rls-verify-all-tables

[1.3] Verify middleware chain
      - requireAuth() sets app.current_tenant on every request
      - Add test in auth-middleware.test.ts
      Branch: fix/rls-middleware-chain

---------------------------------------------------------------------------
PHASE 2: CORE FOUNDATION -> 9.9 (Week 2-3)
---------------------------------------------------------------------------

[2.1] Auth edge case tests
      - Token expiry, refresh rotation, concurrent sessions
      - TOTP/2FA flow tests
      - SSO login flow (SAML/OIDC)
      - Impersonation audit trail
      Branch: test/core-auth-edge-cases

[2.2] API key lifecycle tests
      - Rotation, revocation, expiry
      - Usage quota enforcement
      - Key-scoped permission boundaries
      Branch: test/api-key-lifecycle

---------------------------------------------------------------------------
PHASE 3: SUPPORT/TICKETS -> 9 (Week 3)
---------------------------------------------------------------------------

[3.1] SLA breach detection tests
      - Policy creation -> ticket -> timer -> breach -> notification
      - Pause/resume scenarios
      - Weekend/holiday exclusions
      Branch: test/sla-breach-detection

[3.2] Escalation matrix tests
      - Escalation rules by priority -> auto-assign -> notification
      - Multi-level escalation with timeouts
      - Override/cancel
      Branch: test/escalation-matrix

[3.3] Ticket lifecycle tests
      - Status transitions, assignment, priority changes
      - Conversation threading, attachments
      - CSAT/satisfaction surveys
      Branch: test/ticket-lifecycle

---------------------------------------------------------------------------
PHASE 4: MARKETING/SEQUENCES -> 9 (Week 3-4)
---------------------------------------------------------------------------

[4.1] A/B testing framework
      - campaign_variants table or extended sequences
      - Random assignment -> open/click tracking -> significance
      - Variant winner auto-promotion
      Branch: feat/ab-testing-framework

[4.2] Campaign analytics
      - Materialized view: campaign_performance_mv
      - Refresh schedule (cron)
      - Data correctness tests
      Branch: feat/campaign-analytics-mv

[4.3] Sequence optimization tests
      - Optimal send time detection
      - Engagement-based branching
      - Unsubscribe handling
      Branch: test/sequence-optimization

---------------------------------------------------------------------------
PHASE 5: DOCUMENTS/STORAGE -> 9 (Week 4)
---------------------------------------------------------------------------

[5.1] S3 storage integration tests
      - Upload -> putObject -> signed URL
      - Download -> getObject -> stream
      - Delete -> removeObject -> cleanup
      - Large file multipart upload
      - S3 error handling (network, permissions, not found)
      Branch: test/s3-integration

[5.2] Document versioning
      - document_versions table
      - Version creation, rollback, diff
      - Retention policy enforcement
      Branch: feat/document-versioning

---------------------------------------------------------------------------
PHASE 6: ANALYTICS & VIEWS -> 9 (Week 4-5)
---------------------------------------------------------------------------

[6.1] Materialized views (4 views)
      - deals_pipeline_summary_mv
      - revenue_dashboard_mv
      - contact_engagement_mv
      - team_performance_mv
      Branch: feat/materialized-views

[6.2] View refresh pipeline
      - Cron-based REFRESH MATERIALIZED VIEW CONCURRENTLY
      - Tests: data correctness, concurrent refresh
      Branch: feat/view-refresh-pipeline

[6.3] Report builder expansion
      - Custom date ranges, filters, aggregations
      - Scheduled report delivery (email, Slack)
      Branch: test/report-builder-expanded

---------------------------------------------------------------------------
PHASE 7: PROJECTS -> 9 (Week 5-6)
---------------------------------------------------------------------------

[7.1] Gantt chart support
      - task_dependencies table (predecessor/successor + lag)
      - Cycle detection, critical path calculation
      Branch: feat/gantt-dependencies

[7.2] Resource management
      - resource_allocations table
      - Over-allocation detection, availability
      - Time tracking and billing integration
      Branch: feat/resource-management

[7.3] Project health view
      - Materialized view: project_health_mv
      - EVM calculations (progress, budget, milestones)
      Branch: feat/project-health-mv

---------------------------------------------------------------------------
PHASE 8: E-SIGNATURE & EMAIL TRACKING -> 9 (Week 6)
---------------------------------------------------------------------------

[8.1] Webhook callback verification
      - Signature verification (DocuSign/Adobe Sign)
      - Idempotent processing (duplicate detection)
      - Failure -> retry -> dead letter queue
      Branch: test/esignature-webhooks

[8.2] Audit trail for signatures
      - Complete signing ceremony log
      - Certificate of completion generation
      Branch: test/esignature-audit

[8.3] Email tracking accuracy
      - Open pixel (unique opens, device detection)
      - Click tracking (redirect, link rewriting)
      - Bounce classification (hard, soft, auto-reply)
      - GDPR/privacy compliance (opt-out, pixel blocking)
      Branch: test/email-tracking-accuracy

---------------------------------------------------------------------------
PHASE 9: COMPLIANCE & SLA -> 9 (Week 6-7)
---------------------------------------------------------------------------

[9.1] Automated compliance enforcement
      - Data retention -> auto purge on expiry
      - GDPR right-to-erasure -> cascade delete
      - GDPR data portability -> export all user data
      - SOC2 audit log immutability (hash chain verify)
      Branch: test/compliance-automation

[9.2] Compliance reporting
      - Dashboard data accuracy tests
      - Scheduled report generation tests
      Branch: test/compliance-reporting

---------------------------------------------------------------------------
PHASE 10: COVERAGE & INTEGRATION (Week 7-8)
---------------------------------------------------------------------------

[10.1] Raise coverage thresholds
      - vitest.config.ts: lines 60, functions 65, branches 55, statements 60
      Branch: fix/raise-coverage-thresholds

[10.2] Critical business flow integration tests
      - Lead -> contact -> deal -> quote -> invoice -> payment
      - Signup -> tenant -> modules -> first use
      - Backup -> selective restore -> integrity verify
      Branch: test/business-flow-integration

[10.3] E2E tests (Playwright)
      - Login (success, fail, reset, 2FA)
      - Deal creation -> pipeline -> won/lost
      - Contact import -> dedup -> merge
      - Email sequence -> enroll -> step -> complete
      Branch: test/e2e-business-flows

---------------------------------------------------------------------------
PHASE 11: PERFORMANCE & LOAD (Week 8)
---------------------------------------------------------------------------

[11.1] Benchmark
      - Run load tests (baseline, write-heavy)
      - P50/P95/P99 latency baselines
      - Identify slow queries via pg_stat_statements
      Branch: perf/benchmark-baseline

[11.2] Query optimization
      - Missing indexes from slow query analysis
      - Composite indexes for common patterns
      - Partial indexes for soft-delete (WHERE deleted_at IS NULL)
      Branch: perf/query-optimization

[11.3] Connection pooling
      - PgBouncer configuration
      - Connection storm handling tests
      - Pool exhaustion recovery tests
      Branch: perf/connection-pooling

---------------------------------------------------------------------------
PR #256 STATUS
---------------------------------------------------------------------------
  Title: test: add AI module test coverage (7 files, 1394 lines)
  Branch: feat/phase-5-workflow -> main
  Conflicts: 12 RESOLVED ✅
  Tests: 114 files, 1901 passed (100%) ✅
  Next: Verify GitHub mergeability check passes, then merge

---------------------------------------------------------------------------
HOW TO RELEASE v0.4.0
---------------------------------------------------------------------------
  1. Each branch -> PR -> 100% tests -> merge to main
  2. After ALL phases complete:
     git tag v0.4.0
     pg_dump -F c > backups/nucrm-enterprise-v0.4.0-backup.dump
     tar czf backups/nucrm-enterprise-code-v0.4.0.tar.gz --exclude=node_modules --exclude=.next nucrm-enterprise/
  3. Push tag to GitHub
