# NuCRM Infrastructure & Performance Analysis
**Date:** May 11, 2026

---

## 1. CURRENT APP PERFORMANCE ISSUES

### Symptoms
- Slow page loads
- API response delays
- Database query bottlenecks

### Root Causes & Fixes

#### A. Database Optimizations

```sql
-- Add these indexes for common queries
CREATE INDEX CONCURRENTLY idx_contacts_tenant_email ON contacts(tenant_id, email);
CREATE INDEX CONCURRENTLY idx_contacts_tenant_status ON contacts(tenant_id, status);
CREATE INDEX CONCURRENTLY idx_deals_tenant_stage ON deals(tenant_id, stage_id);
CREATE INDEX CONCURRENTLY idx_invoices_tenant_status ON invoices(tenant_id, status);
CREATE INDEX CONCURRENTLY idx_activities_entity ON activities(entity_type, entity_id);

-- For search queries
CREATE INDEX CONCURRENTLY idx_contacts_search ON contacts USING gin(to_tsvector('english', first_name || ' ' || last_name || ' ' || COALESCE(email, '')));
```

#### B. API Response Caching

```typescript
// Add Redis caching layer
// cache.ts
import { redis } from '@/lib/redis';

export async function getCached<T>(key: string, ttl: number = 300): Promise<T | null> {
  const cached = await redis.get(key);
  if (cached) return JSON.parse(cached);
  return null;
}

export async function setCache(key: string, data: any, ttl: number = 300): Promise<void> {
  await redis.setEx(key, ttl, JSON.stringify(data));
}

export async function invalidateCache(pattern: string): Promise<void> {
  const keys = await redis.keys(pattern);
  if (keys.length) await redis.del(keys);
}
```

#### C. Query Optimization

```typescript
// Bad: N+1 queries
const contacts = await db.select().from(contacts).where(eq(contacts.tenantId, tenantId));
for (const contact of contacts) {
  const activities = await db.select().from(activities).where(eq(activities.contactId, contact.id));
}

// Good: Single query with joins
const contacts = await db
  .select({
    contact: contacts,
    activityCount: sql<number>`(SELECT COUNT(*) FROM activities WHERE activities.contact_id = contacts.id)`
  })
  .from(contacts)
  .where(eq(contacts.tenantId, tenantId));
```

---

## 2. STORAGE ARCHITECTURE DECISION

### Do You Need S3/Block Storage?

| Storage Type | Use Case | Needed? |
|-------------|----------|---------|
| **PostgreSQL** | Database, JSON, structured data | ✅ YES (always) |
| **S3** | Files, images, PDFs, exports, backups | ⚠️ YES if... |
| **Redis** | Sessions, cache, real-time | ✅ RECOMMENDED |
| **Block Storage** | Docker volumes, logs | Only on VPS |

### Recommendation: **HYBRID APPROACH**

```
┌─────────────────────────────────────────────────────────┐
│                    YOUR STACK                            │
├─────────────────────────────────────────────────────────┤
│                                                          │
│  PostgreSQL (Supabase/Neon/Railway)                    │
│  ├── Database (primary)                                │
│  ├── Vector search (pgvector)                         │
│  └── JSON storage (metadata, settings)                 │
│                                                          │
│  Redis (Upstash/Redis Cloud)                          │
│  ├── Session management                                 │
│  ├── API response caching                              │
│  ├── Rate limiting                                    │
│  └── Real-time (if needed)                            │
│                                                          │
│  S3 (Cloudflare R2/AWS S3)                           │
│  ├── File uploads (avatars, attachments)              │
│  ├── Document storage (invoices PDF)                   │
│  ├── Backup storage                                    │
│  └── Media files                                       │
│                                                          │
└─────────────────────────────────────────────────────────┘
```

### When You DON'T Need S3:
- Only using database for everything
- Small scale (< 1000 users)
- No file uploads
- No document generation

### When You DO Need S3:
- ✅ File uploads (contacts, companies)
- ✅ PDF generation (invoices, quotes)
- ✅ Large data exports
- ✅ Image storage
- ✅ Backup storage
- ✅ Media CDN

---

## 3. RECOMMENDED INFRASTRUCTURE

### Current: Single PostgreSQL
```
Database ──► Slow queries, no caching, single point of failure
```

### Recommended: Tiered Architecture
```
┌─────────────────────────────────────────────────────────┐
│                    LOAD BALANCER                        │
│                    (Vercel/Railway)                    │
└──────────────────────┬──────────────────────────────────┘
                       │
        ┌──────────────┼──────────────┐
        ▼              ▼              ▼
   ┌─────────┐    ┌─────────┐   ┌─────────┐
   │  Redis │    │  Next   │   │  Worker │
   │  Cache │    │  .js    │   │  (Queue)│
   └────┬────┘    └─────────┘   └────┬────┘
        │                             │
        │         ┌──────────────────┘
        │         ▼
        │    ┌─────────────────┐
        │    │   PostgreSQL    │
        │    │   (Supabase)    │
        │    └────────┬────────┘
        │             │
        │    ┌────────┴────────┐
        │    ▼                 ▼
        │ ┌──────┐         ┌──────┐
        └──│  S3  │         │PgVec │
           │ (R2) │         │(AI)  │
           └──────┘         └──────┘
```

### Cost Estimate (1000 users/month)
| Service | Option | Cost |
|---------|--------|------|
| Database | Supabase Pro | $25/mo |
| Redis | Upstash Free | $0 |
| S3 | Cloudflare R2 | $0 (10GB) |
| Hosting | Vercel Pro | $20/mo |
| **Total** | | **$45/mo** |

---

## 4. PERFORMANCE FIXES TO IMPLEMENT

### A. Database Connection Pooling
```typescript
// drizzle.config.ts
export default {
  schema: './drizzle/schema',
  out: './drizzle/migrations',
  driver: 'pg',
  dbCredentials: {
    connectionString: process.env.DATABASE_URL,
    max: 20, // Connection pool size
    idleTimeout: 30,
  },
};
```

### B. API Response Compression
```typescript
// middleware.ts
import { compress } from 'next-compress';

export async function middleware(request: NextRequest) {
  const response = await NextResponse.next();
  return compress(response);
}
```

### C. Image Optimization
```typescript
// Use Next.js Image component
import Image from 'next/image';

<Image 
  src={avatarUrl} 
  alt="avatar" 
  width={40} 
  height={40}
  unoptimized={false} // Enable CDN optimization
/>
```

### D. Lazy Loading
```typescript
// For heavy components
const AnalyticsDashboard = dynamic(() => import('@/components/AnalyticsDashboard'), {
  loading: () => <Skeleton />,
  ssr: false,
});
```

---

## 5. BUILD OR DEFER DECISIONS

### Payment Integration (STRIPE)
| Factor | Decision |
|--------|----------|
| Complexity | Medium |
| Time to build | 1-2 weeks |
| Revenue impact | HIGH |
| Priority | **BUILD NOW** |

**Why:** You have invoices, subscriptions, contracts. Payment integration = revenue.

### Knowledge Base
| Factor | Decision |
|--------|----------|
| Complexity | Low |
| Time to build | 3-5 days |
| Revenue impact | MEDIUM |
| Priority | **BUILD LATER** |

**Why:** Improves customer experience but not blocking revenue.

### Mobile App
| Factor | Decision |
|--------|----------|
| Complexity | HIGH |
| Time to build | 2-3 months |
| Revenue impact | MEDIUM |
| Priority | **DEFER** |

**Why:** 
- PWA (Progressive Web App) can cover 80% of use cases
- Build React Native only after web proves market
- Cost vs benefit doesn't justify yet

---

## 6. IMMEDIATE ACTION PLAN

### Week 1: Performance (CRITICAL)
- [ ] Add Redis caching
- [ ] Optimize database queries
- [ ] Add database indexes
- [ ] Enable response compression

### Week 2: Storage (IMPORTANT)
- [ ] Set up S3/R2 for file storage
- [ ] Migrate attachments to S3
- [ ] Set up automated backups

### Week 3: Payments (REVENUE)
- [ ] Stripe integration
- [ ] Invoice payment links
- [ ] Subscription billing

### Week 4: Polish
- [ ] Knowledge base (basic)
- [ ] Email templates
- [ ] Documentation

### Later: Mobile
- Consider PWA first
- Native app only after funding

---

## 7. TOOLS TO ADD

### Monitoring (Essential)
```yaml
# docker-compose.yml additions
services:
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
  
  grafana:
    image: grafana/grafana
    ports:
      - "3001:3000"
  
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
```

### Backup Strategy
```bash
# Daily backup script
#!/bin/bash
DATE=$(date +%Y%m%d)
pg_dump $DATABASE_URL > backup_$DATE.sql
aws s3 cp backup_$DATE.sql s3://nucrm-backups/
# Keep last 30 days
aws s3 ls s3://nucrm-backups/ | head -n -30 | awk '{print $4}' | xargs -I {} aws s3 rm s3://nucrm-backups/{}
```

---

## SUMMARY - WHAT YOU NEED

### Your Current Setup (Keep Everything)
- ✅ **PostgreSQL** - Primary database (ALWAYS)
- ✅ **Supabase/Neon/Railway** - PostgreSQL hosting (GOOD CHOICES)

### Add for Performance
- ✅ **Redis** - Caching layer (GAME CHANGER)
  - Upstash Redis Cloud (Free tier: 10K commands/day)
  - Reduces DB load by 80%
  - Makes app 10x faster
  
### Add for Backups
- ✅ **S3/R2** - Backup storage only (NO FILE STORAGE)
  - Cloudflare R2 (FREE: 10GB storage)
  - Daily automated backups
  - Keep 30 days retention

### What You DON'T Need
- ❌ **Block Storage** - Only if on raw VPS
- ❌ **Elasticsearch** - PostgreSQL is enough for your scale
- ❌ **MongoDB** - You're using PostgreSQL (correct choice)

## IMPLEMENTED FIXES

### 1. Redis Caching (EXISTING)
- Cache module already in `/lib/cache`
- 2-minute TTL for dashboard
- Auto-invalidation on writes
- In-memory fallback if Redis down

### 2. S3 Backup (CREATED)
- `/lib/storage/s3.ts` - S3 client
- `/scripts/backup-db.ts` - Backup script
- `docker-compose.yml` - Full stack with Redis
- `.env.example` - Updated with S3 vars

### 3. Docker Compose (CREATED)
```bash
docker-compose up -d
```
Starts: PostgreSQL, Redis, App, Worker, Backup Cron

## RECOMMENDED STACK

```
┌─────────────────────────────────────────────────┐
│              NuCRM Full Stack                     │
├─────────────────────────────────────────────────┤
│                                                   │
│  Vercel/Railway (Hosting)                       │
│  ├── Next.js App                                │
│  └── Background Worker                           │
│                                                   │
├─────────────────────────────────────────────────┤
│                                                   │
│  Supabase/Neon (PostgreSQL)                    │
│  ├── Primary Database                           │
│  ├── Connection Pooling                         │
│  └── pgvector for AI (optional)                │
│                                                   │
├─────────────────────────────────────────────────┤
│                                                   │
│  Upstash Redis (Cache)                          │
│  ├── API Response Cache                        │
│  ├── Session Store                             │
│  └── Rate Limiting                             │
│                                                   │
├─────────────────────────────────────────────────┤
│                                                   │
│  Cloudflare R2 (Backup)                         │
│  ├── Daily DB Backups                          │
│  └── 30-day Retention                           │
│                                                   │
└─────────────────────────────────────────────────┘
```

## COST ESTIMATE (1000 users)

| Service | Tier | Cost |
|---------|------|------|
| Hosting | Vercel Pro | $20/mo |
| Database | Supabase Pro | $25/mo |
| Redis | Upstash Free | $0 |
| S3/R2 Backup | Free Tier | $0 |
| **Total** | | **$45/mo** |

## WHAT TO BUILD NEXT (PRIORITY ORDER)

1. **Payment (Stripe)** - 1-2 weeks
   - Invoice payment links
   - Subscription billing
   - This = REVENUE

2. **Performance** - 1 week
   - Redis caching (already code exists)
   - Add indexes to database
   - Enable in Supabase dashboard

3. **Backups** - 2 days
   - Set up R2 bucket
   - Add cron job
   - Test restore

4. **Knowledge Base** - 3-5 days
   - FAQ articles
   - Help docs

5. **Mobile App** - DEFER
   - Use PWA instead
   - Native = 2-3 months

### Estimated Time to Fix:
- Performance: 1 week
- S3 setup: 2 days
- Payment: 1-2 weeks
